<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
		<ProjectReference Include="..\..\M.YZ.Basement.Infra.Data.ChangeInterceptors\M.YZ.Basement.Infra.Data.ChangeInterceptors.csproj" />
		<ProjectReference Include="..\M.YZ.Basement.Infra.Data.MongoDb\M.YZ.Basement.Infra.Data.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MongoDB.Driver"/>
	</ItemGroup>

</Project>
