<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.2-beta.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\03. Infra\Data\SqlServer\M.YZ.Basement.Infra.Data.Sql.Commands\M.YZ.Basement.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\03. Infra\Data\SqlServer\M.YZ.Basement.Infra.Data.Sql.Queries\M.YZ.Basement.Infra.Data.Sql.Queries.csproj" />
		<ProjectReference Include="..\M.YZ.Basement.EndPoints.Web\M.YZ.Basement.EndPoints.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
		<Using Include="Serilog" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Common" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="M.YZ.Basement.Utilities.Configurations" />
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Queries" />
	</ItemGroup>

</Project>
