# M.YZ.Basement

./: M.YZ.Basement.sln  README.md
samples/MiniBlog/01. Core/Zamin.MiniBlog.Core.ApplicationServices/: Zamin.MiniBlog.Core.ApplicationServices.csproj
samples/MiniBlog/01. Core/Zamin.MiniBlog.Core.Domain/: IMiniblogUnitOfWork.cs  Zamin.MiniBlog.Core.Domain.csproj
samples/MiniBlog/02. Infra/Zamin.MiniBlog.Infra.Data.Sql/: Zamin.MiniBlog.Infra.Data.Sql.Commands.csproj
samples/MiniBlog/02. Infra/Zamin.MiniBlog.Infra.Data.Sql.Queries/: Zamin.MiniBlog.Infra.Data.Sql.Queries.csproj
samples/MiniBlog/03. EndPoints/Zamin.MiniBlog.EndPoints.Api/: Program.cs  Zamin.MiniBlog.EndPoints.Api.csproj  appsettings.serilog.json  appsettings.zamin.json
src/01. Utilities/M.YZ.Basement.Utilities/: BasementServices.cs  M.YZ.Basement.Utilities.csproj
src/01. Utilities/M.YZ.Basement.Utilities/Configurations/: ApiArchitecturalType.cs  AppPartOptions.cs  ApplicationEventOptions.cs  BasementConfigurationOptions.cs  CacheProvider.cs  ChachingOptions.cs  EntityChangeInterceptionOptions.cs  MessageBusOptions.cs  MessageConsumerOptions.cs  PoolingPublisherOptions.cs  SessionOptions.cs  SwaggerOptions.cs  TranslatorOptions.cs
src/01. Utilities/M.YZ.Basement.Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
src/01. Utilities/M.YZ.Basement.Utilities/DependencyInjection/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
src/01. Utilities/M.YZ.Basement.Utilities/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringValidatorsExtension.cs
src/02. Core/M.YZ.Basement.Core.ApplicationServices/: M.YZ.Basement.Core.ApplicationServices.csproj
src/02. Core/M.YZ.Basement.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
src/02. Core/M.YZ.Basement.Core.ApplicationServices/Events/: EventDispatcher.cs
src/02. Core/M.YZ.Basement.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryHandler.cs
src/02. Core/M.YZ.Basement.Core.Contracts/: M.YZ.Basement.Core.Contracts.csproj
src/02. Core/M.YZ.Basement.Core.Domain/: M.YZ.Basement.Core.Domain.csproj
src/02. Core/M.YZ.Basement.Core.Domain.Toolkits/: M.YZ.Basement.Core.Domain.Toolkits.csproj
src/02. Core/M.YZ.Basement.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
src/02. Core/M.YZ.Basement.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
src/02. Core/M.YZ.Basement.Core.Domain/Events/: IDomainEvent.cs
src/02. Core/M.YZ.Basement.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
src/02. Core/M.YZ.Basement.Core.Domain/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
src/03. Infra/Auth/M.YZ.Infra.Auth.ControllerDetectors/: M.YZ.Infra.Auth.ControllerDetectors.csproj
src/03. Infra/Data/M.YZ.Basement.Infra.Data.ChangeInterceptors.Sql/: DapperEntityChageInterceptorItemRepository.cs  M.YZ.Basement.Infra.Data.ChangeInterceptors.Sql.csproj
src/03. Infra/Data/M.YZ.Basement.Infra.Data.Sql/: M.YZ.Basement.Infra.Data.Sql.csproj
src/03. Infra/Events/M.YZ.Basement.Infra.Events.Outbox/: IOutBoxEventItemRepository.cs  M.YZ.Basement.Infra.Events.Outbox.csproj  OutBoxEventItem.cs
src/03. Infra/Events/M.YZ.Basement.Infra.Events.PoolingPublisher/: M.YZ.Basement.Infra.Events.PoolingPublisher.csproj  PoolingPublisherHostedService.cs
src/03. Infra/IoC/M.YZ.Basement.Infra.IoC/: DependencyContainer.cs  M.YZ.Basement.Infra.IoC.csproj
src/03. Infra/Messaging/M.YZ.Basement.Messaging.IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentConsumerHostedService.cs  IdempotentMessageConsumer.cs  M.YZ.Basement.Messaging.IdempotentConsumers.csproj  MessageInboxItem.cs
src/03. Infra/Messaging/M.YZ.Basement.Messaging.IdempotentConsumers.Store.Sql/: M.YZ.Basement.Messaging.IdempotentConsumers.Store.Sql.csproj  SqlMessageInboxItemRepository.cs
src/03. Infra/Messaging/M.YZ.Basement.Messaging.MessageBus.RabbitMq/: M.YZ.Basement.Messaging.MessageBus.RabbitMq.csproj  RabbitExtentsions.cs  RabbitMqReceiveMessageBusReceive.cs  RabbitMqSendMessageBus.cs
src/03. Infra/Tools/M.YZ.Basement.Infra.Tools.Caching.Microsoft/: DistributedCacheAdapter.cs  InMemoryCacheAdapters.cs  M.YZ.Basement.Infra.Tools.Caching.Microsoft.csproj
src/03. Infra/Tools/M.YZ.Basement.Infra.Tools.Localizer.Parrot/: LocalizationRecord.cs  M.YZ.Basement.Infra.Tools.Localizer.Parrot.csproj  ParrotDataWrapper.cs  ParrotTranslator.cs
src/03. Infra/Tools/M.YZ.Basement.Infra.Tools.OM.AutoMapper/: M.YZ.Basement.Infra.Tools.OM.AutoMapper.csproj
src/03. Infra/Tools/M.YZ.Basement.Infra.Tools.Srlzr.EPPlus/: EPPlusExcelSerializer.cs  ExcelExtentions.cs  M.YZ.Basement.Infra.Tools.Srlzr.EPPlus.csproj
src/03. Infra/Tools/M.YZ.Basement.Infra.Tools.Srlzr.NewtonSoft/: M.YZ.Basement.Infra.Tools.Srlzr.NewtonSoft.csproj  NewtonSoftSerializer.cs
src/04. EndPoints/M.YZ.Basement.EndPoints.Web/: M.YZ.Basement.EndPoints.Web.csproj  Program.cs  ProgramExtensions.cs  appsettings.basement.json
src/04. EndPoints/M.YZ.Basement.EndPoints.Web.MongoDb/: M.YZ.Basement.EndPoints.Web.MongoDb.csproj  MongoDbExtension.cs
src/04. EndPoints/M.YZ.Basement.EndPoints.Web.SqlServer/: M.YZ.Basement.EndPoints.Web.SqlServer.csproj
src/04. EndPoints/M.YZ.Basement.EndPoints.Web/Controllers/: BaseController.cs  BaseGRpcServiceController.cs  BaseRestController.cs
src/04. EndPoints/M.YZ.Basement.EndPoints.Web/Extensions/: ClaimExtensions.cs  HttpContextExtentions.cs
src/04. EndPoints/M.YZ.Basement.EndPoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
src/04. EndPoints/M.YZ.Basement.EndPoints.Web/Properties/: launchSettings.json
(+149 files in other folders)
