<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\03. Infra\Data\MongoDb\M.YZ.Basement.Infra.Data.MongoDb\M.YZ.Basement.Infra.Data.MongoDb.csproj" />
		<ProjectReference Include="..\M.YZ.Basement.EndPoints.Web\M.YZ.Basement.EndPoints.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="M.YZ.Basement.Infra.Data.MongoDb"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="MongoDB.Driver"/>
	</ItemGroup>

</Project>
