<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.2-beta.1</Version>
		<RepositoryUrl>https://github.com/mohammadaminyza/M.YZ.Basement</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\M.YZ.Basement.Messaging.IdempotentConsumers\M.YZ.Basement.Messaging.IdempotentConsumers.csproj" />
	</ItemGroup>

</Project>
