<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\02. Core\M.YZ.Basement.Core.ApplicationServices\M.YZ.Basement.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\..\src\02. Core\M.YZ.Basement.Core.Domain.Toolkits\M.YZ.Basement.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\..\..\src\02. Core\M.YZ.Basement.Core.Domain\M.YZ.Basement.Core.Domain.csproj" />
  </ItemGroup>

</Project>
