<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.101</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0-dev-00405" />
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
		<Using Include="Serilog" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Common" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="M.YZ.Basement.Utilities.Configurations" />
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Queries" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
		<ProjectReference Include="..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
		<ProjectReference Include="..\..\02. Core\M.YZ.Basement.Core.ApplicationServices\M.YZ.Basement.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\02. Core\M.YZ.Basement.Core.Domain.Toolkits\M.YZ.Basement.Core.Domain.Toolkits.csproj" />
		<ProjectReference Include="..\..\02. Core\M.YZ.Basement.Core.Domain\M.YZ.Basement.Core.Domain.csproj" />
		<ProjectReference Include="..\..\03. Infra\Data\M.YZ.Basement.Infra.Data.Sql.Commands\M.YZ.Basement.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\03. Infra\Data\M.YZ.Basement.Infra.Data.Sql.Queries\M.YZ.Basement.Infra.Data.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\03. Infra\Data\M.YZ.Basement.Infra.Data.Sql\M.YZ.Basement.Infra.Data.Sql.csproj" />
		<ProjectReference Include="..\..\03. Infra\Events\M.YZ.Basement.Infra.Events.Outbox\M.YZ.Basement.Infra.Events.Outbox.csproj" />
		<ProjectReference Include="..\..\03. Infra\Events\M.YZ.Basement.Infra.Events.PoolingPublisher\M.YZ.Basement.Infra.Events.PoolingPublisher.csproj" />
		<ProjectReference Include="..\..\03. Infra\Messaging\M.YZ.Basement.Messaging.IdempotentConsumers.Store.Sql\M.YZ.Basement.Messaging.IdempotentConsumers.Store.Sql.csproj" />
		<ProjectReference Include="..\..\03. Infra\Messaging\M.YZ.Basement.Messaging.IdempotentConsumers\M.YZ.Basement.Messaging.IdempotentConsumers.csproj" />
		<ProjectReference Include="..\..\03. Infra\Messaging\M.YZ.Basement.Messaging.MessageBus.RabbitMq\M.YZ.Basement.Messaging.MessageBus.RabbitMq.csproj" />
		<ProjectReference Include="..\..\03. Infra\Tools\M.YZ.Basement.Infra.Tools.Caching.Microsoft\M.YZ.Basement.Infra.Tools.Caching.Microsoft.csproj" />
		<ProjectReference Include="..\..\03. Infra\Tools\M.YZ.Basement.Infra.Tools.Localizer.Parrot\M.YZ.Basement.Infra.Tools.Localizer.Parrot.csproj" />
		<ProjectReference Include="..\..\03. Infra\Tools\M.YZ.Basement.Infra.Tools.OM.AutoMapper\M.YZ.Basement.Infra.Tools.OM.AutoMapper.csproj" />
		<ProjectReference Include="..\..\03. Infra\Tools\M.YZ.Basement.Infra.Tools.Srlzr.EPPlus\M.YZ.Basement.Infra.Tools.Srlzr.EPPlus.csproj" />
		<ProjectReference Include="..\..\03. Infra\Tools\M.YZ.Basement.Infra.Tools.Srlzr.NewtonSoft\M.YZ.Basement.Infra.Tools.Srlzr.NewtonSoft.csproj" />
	</ItemGroup>

</Project>

