<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\04. EndPoints\M.YZ.Basement.EndPoints.Web\M.YZ.Basement.EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\01. Core\Zamin.MiniBlog.Core.ApplicationServices\Zamin.MiniBlog.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02. Infra\Zamin.MiniBlog.Infra.Data.Sql.Queries\Zamin.MiniBlog.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\02. Infra\Zamin.MiniBlog.Infra.Data.Sql\Zamin.MiniBlog.Infra.Data.Sql.Commands.csproj" />
  </ItemGroup>

</Project>
