<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.2-beta.1</Version>
		<RepositoryUrl>https://github.com/mohammadaminyza/M.YZ.Basement</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
	</ItemGroup>

</Project>
