<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.101</Version>
		

		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
	</ItemGroup>

</Project>
