<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.2-beta.1</Version>
		<RepositoryUrl>https://github.com/mohammadaminyza/M.YZ.Basement</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
	</ItemGroup>

</Project>



