<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\03. Infra\Data\M.YZ.Basement.Infra.Data.Sql.Commands\M.YZ.Basement.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\..\..\src\03. Infra\Data\M.YZ.Basement.Infra.Data.Sql\M.YZ.Basement.Infra.Data.Sql.csproj" />
    <ProjectReference Include="..\..\01. Core\Zamin.MiniBlog.Core.Domain\Zamin.MiniBlog.Core.Domain.csproj" />
  </ItemGroup>

</Project>
