<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\03. Infra\Data\SqlServer\M.YZ.Basement.Infra.Data.Sql.Queries\M.YZ.Basement.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\01. Core\Zamin.MiniBlog.Core.Domain\Zamin.MiniBlog.Core.Domain.csproj" />
  </ItemGroup>

</Project>
