<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.101</Version>
		
		
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\M.YZ.Basement.Utilities\M.YZ.Basement.Utilities.csproj" />
  </ItemGroup>

</Project>
